---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by boshi.
--- DateTime: 2021/5/21 下午11:47
---
--- 这个文件下封装一些工具方法
---

---------------重写lua的print方法，使其打印详细调用堆栈---------------
local _trace = debug.traceback
local _t_concat = table.concat
local _log = print

function print(...)
    local out = {''}
    local n = select('#', ...)
    for i = 1, n, 1 do
        local v = select(i, ...)
        out[#out + 1] = tostring(v)
    end
    out[#out + 1] = '\n'
    out[#out + 1] = _trace("", 2)
    _log(_t_concat(out, ''))
end

function hookfunc(event, line)
    local s = debug.getinfo(2)
    if s.name == 'A' then
        print("called function A")
    end
    if s.short_src == '[C]' and s.name == 'max' then
        print_stack('called max')
    end
end

debug.sethook(hookfunc, 2)
-----------------------------------------------------------------

